{
  "name": "server",
  "version": "1.0.0",
  "description": "complejo de hoteles senator",
  "main": "index.js",
  "devDependencies": {},
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "AlexisHzU",
  "license": "ISC",
  
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
